{
    "name": "Website Blocker",
    "version": "1.0",
    "description": "block a website for a day after running out of time",
    "manifest_version": 2,
    
    "browser_action": {
        "default_popup": "hello.html"
       
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": true
      }

}