{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Users\\rajan\\OneDrive\\College\\PEP_CODING\\TPP\\Lecture-6_1st_May\\Activity\\puppet.js",
            "args" : [".\\Lecture-6_1st_May\\Activity\\credentials.json", "rajan88lal88"]
        }
    ]
}